<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Comparatif</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Africa World // Geographie
		</h1>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="annimaux.html">Annimaux</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="geographie.html">Geographie</a></li>
		</ul>
	</div>
	<div id="edito">
		<h2>
			Edito // Geographie
		</h2>
		<p>
			Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		</p>
		<p>
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		</p>
		
	</div>
	
	<div class="element">
		<h2>
			Article 1 !!
		</h2>
		<img src="ecu.jpg" alt="Ecureuil">
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			Article 2 !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Article 3 !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

		
	
	<div class="element">
		<h2>
			Madagascar.
		</h2>
		<img src="Madagascar.jpg" alt="Madagascar" width=350 />
		<p>
Relief de Madagascar: </br>
 </br>
			Madagascar est un pays situé dans la zone intertropicale au sud de l'équateur. Le pays s'étend sur 1600 kilomètres du nord au sud (entre les 26° et 12° parallèles sud) et est traversé par le tropique du Capricorne. Sa superficie totale est de 587 040 km² (plus que la superficie de la France).

L'île est le vestige d'un continent aujourd'hui disparu (le Gondwana, qui s'est disloqué il y a environ 240 millions d'années) aux roches très anciennes. Ce socle a été soulevé, s'est fracturé et a basculé en plongeant vers l'ouest.

La moitié est de l'île forme un ensemble de hauts plateaux étagés entre 1200 et 1400 mètres d'altitude. Ils sont surmontés par des massifs volcaniques, ceux de l'Ambre, de Tsaratanana (qui culmine à 2880 mètres) au nord et de l'Ankaratra au centre. La région est fortement ravinée et contient de nombreuses zones déprimées comme celle de l'Imérina au centre.

Ces hauts plateaux se terminent à l'est par un gigantesque escalier de failles qui surplombe une étroite plaine côtière donnant sur l'océan Indien. Vers l'ouest les hautes terres s'abaissent progressivement vers le canal de Mozambique, cependant les fleuves forment des rapides.

La moitié ouest de l'île est d'altitude beaucoup plus faible et est formée de plaines alluviales et de bas-plateaux. </br>


 </br>
Population de Madagascar: </br>
 </br>
			En 2009, Madagascar comptait environ 20,6 millions habitants pour une densité voisine de 36 hab./km². Cette population est en très forte augmentation (en 1965 il y avait environ 6 millions d'habitants). L'augmentation de la population est due à un taux de natalité très élevé (environ 41 pour mille) (Il est de 12,6 pour mille en France). Le taux de la mortalité est lui aussi important (environ 12 pour mille).

Le peuplement actuel de Madagascar est le résultat de deux grandes vagues d'immigration. La première aurait commencé vers 300 av. J.-C.. Des populations originaires d'Indonésie ont franchi l'océan Indien, grâce à des pirogues à balancier. Elles auraient débarqué sur la côte ouest de l'île. Cette population se serait divisée en deux grands groupes : ceux de la forêt sur les hauts-plateaux et la côte est et ceux de la côte à l'ouest de l'île. Le seconde vague d'immigration à partir du milieu du premier millénaire jusque vers 1600 est composée de population venues de l'Afrique, d'Arabie, de Perse, d'Inde, et de Malaisie.

Ces populations d'origine différentes se sont mélangées pour former les Malgaches. Cependant les différences physiques permettent de différencier diverses composantes de la population (voir la carte). </br>


 </br>
Histoire: </br>	
 </br>
			Madagascar est une ancienne colonie française. Les européens sont entrés en contact avec Madagascar dans les années 1500, mais l'île n'est devenue une colonie française qu'en 1895. L'indépendance a eu lieu le 26 juin 1960. Depuis ce jour une lutte pour la démocratisation persiste et n'arrive pas réellement à se mettre en place. 
		</p>
		<h3>Source : <a href="#">Wikipédia</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			Article 5 !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Article 6 !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>


	<div id="footer">
		Copyright © Africa World, 2015
	</div>
</div>
</body>
</html>
